name: car-branding
runtime: nodejs
description: An app to add and view car brand logos
template:
  config:
    azure:environment:
      description: The Azure environment to use (`public`, `usgovernment`, `german`, `china`)
      default: public
    location:
      description: The Azure region location
      default: westeurope